OPENAI_API_KEY="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"
EXA_API_KEY="a8544a47-fa93-4522-95d7-872aeecd54c4"
